<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link 
        href="https://fonts.googleapis.com/css2?family=Raleway" 
        rel="stylesheet"
    />
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        h1{
            padding: 0px 80px;
            margin-bottom: 10px;
        }
        span{
            display: block;
            padding: 0px 40px;
            margin-bottom: 10px;
        }
        body{
            font-family: 'Raleway',sans-serif;
            background-color: #344a72
        }
        .container{
            border-radius: 5px;
            margin: 50px auto;
            margin-bottom: 0px;
            border:  1px solid black; 
            padding: 10px; 
            max-width: 320px;
            background-color: white;
        } 
        label,input,button{
            display: block;
            width: 300px;
            border-radius: 4px;
            height: 25px;
        }    
        input,button{            
            border: 1px solid rgb(142, 142, 145);
            margin-bottom: 10px;
        }   
        button{
            background: rgb(31, 122, 58);
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
            cursor: pointer;
        }   
        p{
            font-size: 13px;
            align-content: center;
            margin-bottom: 10px;
            padding: 0px 30px;
        }
        a{
            text-decoration: none;
        }
        #login-a:hover,a:hover{
            color: red;
        }
        #login-p{
            margin: 10px 0px;
            margin-top: 0px;
            padding: 0px 200px;
            color: white;
        }   
        #login-a{            
            color: green;
        }
        #login-div{text-align: center;
        }            
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <h1 id="head">Sign Up</h1>
            <span>It's free and only takes a minute</span>
        </div>
        <div class="items">
            <form>
                <div id="d">
                    <label>First Name</label>
                    <input type="text">
                </div>
                <div id="d">                    
                    <label>Last Name</label>
                    <input type="text">
                </div>
                <div id="d">                    
                    <label>Email</label>
                    <input type="email">
                </div>
                <div id="d">                    
                    <label>Password</label>
                    <input type="text">
                </div>
                <div id="d">                    
                    <label>Confirm Password</label>
                    <input type="password">
                </div>
                <div id="d">                    
                    <button>Sign Up</button>
                </div>
            </form>
            <div id="d">  
                <p>By Clickking Sign Up, you agree to our
                <br>
                <a href="">Terms & Conditions</a> and <a href="">Privacy Policy</a></p>
            </div>
        </div>
    </div>
    <footer id="login-div">
        <p id="login-p">Already have an account?<a id="login-a" href=""> Login Here</a></p>
    </footer>
</body>
</html>